<?xml version="1.0" encoding="utf-8"?>
<!-- activity_create_product.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDiscountPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Discount Percentage"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thumbnail URL"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCreateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Product" />
    <TextView
        android:id="@+id/textViewPostedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


</LinearLayout>
